<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background" 
    >
    <TextView
        android:id="@+id/NamaProgram"
        android:text="Layanan Berbasis Lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold" 
        />
    <Button
		 android:id="@+id/getLocationButton" 
		 android:text="Get Location"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content" 
	/>
    <Button
		 android:id="@+id/viewOnMapButton" 
		 android:text="View On Map"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content" 
	/>
    <Button
		 android:id="@+id/checkInButton" 
		 android:text="Check In"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content" 
	/>
    <Button
		 android:id="@+id/aboutButton" 
		 android:text="About"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content" 
	/>

</LinearLayout>